language: node_js
node_js:
- '11'
before_install:
- openssl aes-256-cbc -K $encrypted_9635d272d587_key -iv $encrypted_9635d272d587_iv -in id_rsa.enc -out ~/.ssh/id_rsa -d
- export TZ='Asia/Shanghai'
- npm install -g cnpm --registry=https://registry.npm.taobao.org
- ssh root@118.89.48.63 -o StrictHostKeyChecking=no
install:
- cd Activity
- cnpm install
script:
- npm run build
after_success:
- ssh root@118.89.48.63 -o StrictHostKeyChecking=no 'cd /projects/PaperLite && git
  pull origin dev && build.sh'
