language: node_js
node_js:
  - '11'
before_install: 
  - export TZ='Asia/Shanghai'
  - npm install -g cnpm --registry=https://registry.npm.taobao.org
  - openssl aes-256-cbc -K $encrypted_7fcec3e17f76_key -iv $encrypted_7fcec3e17f76_iv
    -in id_rsa.pub.enc -out C:\\Users\\93214\\.ssh\\id_rsa.pub -d
install:
  - cd Activity
  - cnpm install
script:
  - npm run build
after_success:
  - ssh root@118.89.48.63 -o StrictHostKeyChecking=no 'cd /projects/PaperLite && git pull origin dev && build.sh'