language: node_js
node_js:
- '11'
before_install:
- openssl aes-256-cbc -K $encrypted_6f9298202cf2_key -iv $encrypted_6f9298202cf2_iv -in id_rsa.enc -out C:\\Users\\93214\\.ssh\\id_rsa -d
- export TZ='Asia/Shanghai'
- npm install -g cnpm --registry=https://registry.npm.taobao.org
install:
- cd Activity
- cnpm install
script:
- npm run build
after_success:
- ssh root@118.89.48.63 -o StrictHostKeyChecking=no 'cd /projects/PaperLite && git
  pull origin dev && build.sh'
